<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RoadmapDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/appbar"
        android:backgroundTint="@color/grad2">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/grad1"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:collapsedTitleTextColor="@color/white"
            app:expandedTitleTextColor="@color/white"
            app:title="Roadmap Name">
            <ImageView
                android:id="@+id/roadmapimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:layout_marginBottom="52dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Academics Section -->
            <TextView
                android:id="@+id/academicsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academics"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/academicsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder text for Academics description."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/academicsTitle"
                android:layout_marginTop="8dp"/>

            <!-- Skills Section -->
            <TextView
                android:id="@+id/skillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/academicsDescription"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/skillsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder text for Skills description."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillsTitle"
                android:layout_marginTop="8dp"/>

            <!-- Exploration Section -->
            <TextView
                android:id="@+id/explorationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exploration"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillsDescription"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/explorationDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Placeholder text for Exploration description."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/explorationTitle"
                android:layout_marginTop="8dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbar_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom"
        android:visibility="gone"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>